<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title> Лабораторная 1 </title>
	</head>
	<body>
		<ol>
			<li>  <p>  <a href="http://www.example.com" id="anchor">  Гиперссылка 1  </a>  </p>  </li>
			<li>  <p>  <a href="https://www.example.com"> Гиперссылка 2 </a>  </p>  </li>
			<li>  <p>  <a href="ftp://files.webhost.com/public_html/file2.txt"> Файл 1 </a>  </p>  </li>
			<li>  <p>  <a href="ftp://shoreward-oceans:c7c8c7c8c7c8@files.000webhost.com/public_html/file2.txt"> Файл 2 </a>  </p>  </li> 
			<li>  <p>  <a href="https://ege.sdamgia.ru#genform"> Ссылка на часть страницы </a>  </p>  </li>
			<li>  <p>  <a href="#anchor"> Якорь наверх </a>  </p>  </li>
			<li>  <p>  <a href="https://example.com?product=1221&utm_source=google"> Ссылка с 2 параметрами	</a>  </p>  </li>
			<li>  
			      <ol> 
			            <li>  <a href="http://example.com/home" title="home_page"> Домашняя </a>  </li>
			            <li>  <a href="http://example.com/about" title="about_us"> О нас </a>  </li>
		          </ol>  
			<li>  <p>  <a> Ссылка без href </a>  </p>  </li>
			<li>  <p>  <a href=""> Ссылка с пустым href </a>  </p>  </li>
			<li>  <nofollow>  <p> <a href="http://www.link.com"> Ссылка по которой нельзя переходить ротобу </a>  </p>  </nofollow>  </li>
			<li>  <noinex>  <p>  <a href="http://www.link.com"> Ссылку нельзя индексировать роботом </a>  </p>  </noinex>  </li>
			<li>  <p>  По-прежнему <a href="https://krasnodar.hh.ru/employer/49357?from=MainPage"> эта компания </a> лидирует на сайте hh по количеству активных вакансий </p>  </li>
			<li>  <p>  <a href="http://www.link.com">  <img src="https://photogenica.ru/src/template/Photobank_Photogenica.png" width="50" height="50" alt="Пример">  </a>  </p>  </li>
			<li>  <p> <img src="http://2018god.net/wp-content/uploads/2017/07/kubgu-main.jpg" alt="KubSU" usemap="#university">
                      <map name="university">
                      <area shape="circle" coords="114,160,73" href="https://www.kubsu.ru" alt="circ1" target="_blank">
                      <area shape="rect" coords="225,107,355,231" href="https://www.kubsu.ru/ru/science" alt="pryam1" target="_blank">
                      <area shape="circle" coords="601,200,31" href="https://www.kubsu.ru/ru/studlife" alt="circ2" target="_blank">
                      <area shape="rect" coords="383,47,529,317" href="https://www.kubsu.ru/ru/education" alt="pryam2" target="_blank">
                      </map>  </p>  </li>
			<li>  <p>  <a href=”about”> О компании </a>  </p>  </li>
			<li>  <p>  <a href=”about/us”> О нас </a>  </p>  </li>
			<li>  <p>  <a href=”./about”> О компании (1 выше) </a>  </p> </li>
			<li>  <p>  <a href=”../about”> О компании (2 выше) </a>  </p>  </li>
			<li>  <p>  <a href=”/”> Главная </a>  </p>  </li>
			<li>  <p>  <a href=”/about”> О компании </a> </p>  </li>
		</ol>
		
		<h4>Формы</h4> 
<form action="URL_отправки_данных" method="POST"> 

<ol> 
	<li>
		<label> 
			Имя	<br> 
			<input name="field-name-1" > 
		</label>
	</li>

	<li>
		<label> 
			email <br> 
			<input name="field-email" value="test@example.com" type="email"> 
		</label>
	</li>

	<li>
		<label> 
			дата рождения  <br> 
			<input name="field-date" value="2019-08-13" type="date"> 
		</label>
	</li>

	<li>
		<label>
			Пол  <br>
			<input type="radio" checked="checked" name="radio-group-1" value="женский"> женский 
		</label>
		
		<label>
			<input type="radio" name="radio-group-1" value="мужской"> 
			мужской
		</label>
	</li>

	<li>
		<label>
			Количество конечностей <br>
			<input type="radio" checked="checked" name="radio-group-1" value="1"> 1
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="2"> 2
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="3"> 3 
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="4"> 4 
		</label>
	</li>

    <li>
        <label> 
            Сверхспособности <br> 
            <select name="field-name-4[]" multiple="multiple"> 
                <option value="бессмертие"> бессмертие </option> 
                <option value="прохождениесквозьстены" selected="selected">прохождение сквозь стены</option> 
                <option value="левитация" selected="selected"> левитация </option> 
            </select> 
        </label> 
    </li>  
    
    <li> 
        <label>
            Биография <br> 
            <textarea name="field-name-2"> </textarea> 
        </label>
    </li> 
    
    <li>
        <label>
            <input type="checkbox" checked="checked" name="check-1"> С контрактом ознакомлен
        </label> 
    </li>

    <li>
        <input type="submit" value="Отправить" />
    </li>
</ol> 
</form>
</body>
</html>